.main_cont {
    display: grid;
    width: 100%;
    place-items: center;
    text-align: center;
}


/**/

.alt_x1 {
    display: grid;
    justify-content: center;
    text-align: center;
}


/**/


/*PROFILE MADE********************/

.profile_make {
    display: flex;
    flex-direction: row;
    max-width: max-content;
    max-height: max-content;
    width: 100%;
}

.left_cont {
    width: 30%;
    max-width: 30%;
    background-color: #950000;
    display: grid;
    justify-content: start;
}

.right_cont {
    width: 70%;
    max-width: 70%;
    background-color: white;
}


/*-----------adj3-------------------*/

#view_chat {
    background-color: #950000;
    color: #fff;
    width: 64px;
    height: 64px;
    position: fixed;
    z-index: 23;
    /* top: 231px; */
    bottom: 5%;
    left: 2%;
    transition: 1s;
    border-radius: 100%;
}

#view_chat:hover {
    background-color: #ffffff;
    color: #950000;
    width: 64px;
    height: 64px;
    position: fixed;
    z-index: 23;
    bottom: 5%;
    left: 2%;
    transition: 1s;
}

#chat_list {
    min-width: 250px;
    width: auto;
    max-width: 50%;
    height: 400px;
    border: 5px solid #950000;
    position: fixed;
    display: none;
    z-index: 22;
    left: 2%;
    bottom: 5%;
}

#view_msg {
    width: auto;
    display: grid;
    height: 90%;
    border: 9px solid #950000;
    background-color: white;
    overflow-y: scroll;
}

.msg_1 {
    height: fit-content;
    width: fit-content;
    background-color: #950000;
    color: #fff;
    border-radius: 2%;
    position: absolute;
    bottom: 66px;
    left: 15px;
    padding: 3%;
    border-radius: 10px;
}

.msg_1 .msg_2 {
    background-color: #d69999;
    color: #000;
}

#add_msg {
    display: grid;
    grid-template-columns: 70% 30%;
    height: 40px;
    background-color: #950000;
}

#msg_item {
    border: 0px;
    text-align: center;
    color: #950000;
    border-radius: 20px;
}

#msg_send {
    background-color: #950000;
    color: #fff;
    border: 0px;
    border-radius: 20%;
}

*::-webkit-scrollbar {
    background-color: #95000000;
}

*::-webkit-scrollbar-thumb {
    width: 50px;
    background-color: #950000;
}

*::-webkit-scrollbar-thumb:hover {
    width: 50px;
    background-color: #ff0000;
}


/*-----------adj3-------------------*/


/*--------------------------------*/

.cent_content {
    background-color: rgba(0, 0, 0, 0.651);
    padding: 20px;
    border-radius: 10px;
}

.btn_model_1 {
    background-color: rgb(88, 20, 21);
    color: #fff;
    border: 3px solid #fff;
    display: grid;
    align-items: center;
    transition: 0.5s;
    height: 50px;
    text-align: center;
    width: 100%;
}

.btn_model_1:hover {
    background-color: #ffffff;
    color: rgb(88, 20, 21);
    border: 3px solid rgb(88, 20, 21);
    align-items: start;
    display: grid;
    width: fit-content;
    height: 50px;
    text-align: center;
    transition: 0.5s;
    width: 100%;
}

.cent_content,
.form_model {
    background-color: rgba(0, 0, 0, 0.651);
    padding: 30px;
    min-width: fit-content;
    width: 61%;
    display: grid;
    border-radius: 15px;
    transition: 2s;
}

.btn_model {
    background-color: red;
    color: rgb(255, 255, 255);
    border: 3px solid #fff;
    width: 100%;
    display: grid;
    align-items: center;
    justify-self: center;
    transition: 1s;
}

.btn_model:hover {
    background-color: rgb(255, 255, 255);
    color: #950000;
    border: 3px solid #950000;
    align-items: start;
    width: 100%;
    display: grid;
    justify-self: center;
    transition: 1s;
}

.form_model>p {
    display: grid;
    text-align: center;
    margin-top: 0;
    margin-bottom: 1rem;
}

.form_model>p>label {
    color: #fff;
}

.div50 {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    gap: 2%;
}

@media (min-width:1440px) {}

@media (min-width:1024px)and(max-width:1439px) {
    .div50 {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        width: 100%;
        gap: 15px;
    }
}

@media (min-width:801px)and(max-width:1023px) {
    .div50 {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        width: 100%;
        gap: 10px;
    }
}

@media (min-width:601px)and(max-width:800px) {
    .div50 {
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
        gap: 5px;
    }
}

@media (max-width:600px) {
    .div50 {
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
        gap: 5px;
    }
}